//Square.java
package prgm3;

public class Square {
	public void area(double side) {
		double area = side*side;
	System.out.println("Area of the Square:" +area);
	}
}


//Triangle
package prgm3;

public class Triangle {
	public void area(double base, double height) {
		double area = 0.5 * base * height;
		System.out.println("Area of the triangle:" + area);
	}

}

//Circle
package prgm3;

public class Circle {
	public void area (double radius) {
		double area = 3.14 * radius * radius;
		System.out.println("Area of the Circle :" + area);
	}

}

//Main
package prgm3;

import prgm3.Square;
import prgm3.Circle;
import prgm3.Triangle;

public class Main {
	public static void main(String [] args) {
		
		Square s = new Square();
		Circle c = new Circle();
		Triangle t = new Triangle();
		
		s.area(2);
		c.area(5);
		t.area(2,4);
		
		
	}



//If asked for the user input

package prgm3;

import java.util.Scanner; // Import the Scanner class
import prgm3.Square;
import prgm3.Circle;
import prgm3.Triangle;

public class Main {
    public static void main(String[] args) {
        // Create a Scanner object to read input
        Scanner input = new Scanner(System.in);
        
        Square s = new Square();
        Circle c = new Circle();
        Triangle t = new Triangle();
        
        // --- Square Input ---
        System.out.print("Enter the side of the square: ");
        double side = input.nextDouble();
        s.area(side);
        
        // --- Circle Input ---
        System.out.print("Enter the radius of the circle: ");
        double radius = input.nextDouble();
        c.area(radius);
        
        // --- Triangle Input ---
        System.out.print("Enter the base of the triangle: ");
        double base = input.nextDouble();
        System.out.print("Enter the height of the triangle: ");
        double height = input.nextDouble();
        t.area(base, height);
        
        // Close the scanner to be neat
        input.close();
    }
}

}

